ARCH=aarch64
BOARD=rcar3
UNITNAME=guest_irq_latency

LDSCRIPT=configs/rcar.ld

CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

CONFIG_FDT=y
CFLAGS += -DHAVE_FDT

# Uncomment to disable testsuites
TESTSUITE_ARCH=
TESTSUITE_BOARD=

GIC_BASE_FLAGS = -DGIC_DIST_BASE_ADDR=0xF1010000 -DGIC_CPU_BASE_ADDR=0xF1020000
CPPFLAGS += $(GIC_BASE_FLAGS)

include plat/xen/files-xen.mk
include drivers/rcar3/files-uart.mk
include drivers/arm/files-arch-timer.mk

